In [4]:
import pandas as pd
import numpy as np
import os
from tqdm import tqdm

In [5]:
path = 'Z:\data\BTCUSDT\BTCUSDT-1h'

In [8]:
filelist = os.listdir(path)
filelist.sort()
df = pd.DataFrame()
for file in tqdm(filelist[-400:]):
    df1 = pd.read_csv(os.path.join(path, file))
    df = pd.concat([df, df1])
df

100%|██████████| 400/400 [00:02<00:00, 157.77it/s]

,open_time,open,high,low,close,volume,close_time,quote_volume,count,taker_buy_volume,taker_buy_quote_volume,ignore
0,1662336000000,19992.7,20046.7,19865.0,19906.4,24500.011,1662339599999,4.886476e+08,140742,12409.292,2.475152e+08,0
1,1662339600000,19906.4,19958.8,19801.0,19831.8,17846.297,1662343199999,3.548402e+08,104290,7599.590,1.511258e+08,0
2,1662343200000,19831.8,19856.1,19803.4,19842.1,11111.015,1662346799999,2.203534e+08,71809,6270.538,1.243638e+08,0
3,1662346800000,19842.1,19894.1,19803.3,19871.9,10370.516,1662350399999,2.059306e+08,67489,5008.919,9.947083e+07,0
4,1662350400000,19871.9,19900.0,19827.3,19878.0,8357.326,1662353999999,1.660060e+08,58922,3705.192,7.360250e+07,0
...,...,...,...,...,...,...,...,...,...,...,...,...
19,1696878000000,27555.0,27632.4,27526.3,27607.6,8683.886,1696881599999,2.394986e+08,94387,4654.296,1.283765e+08,0
20,1696881600000,27607.7,27644.0,27542.9,27556.2,4995.344,1696885199999,1.378315e+08,62913,2328.249,6.424873e+07,0
21,1696885200000,27556.1,27627.2,27542.3,27607.4,3540.588,1696888799999,9.768003e+07,48596,1892.288,5.220956e+07,0
22,1696888800000,27607.4,27627.0,27562.0,27575.9,3771.446,1696892399999,1.040506e+08,49937,1651.572,4.556535e+07,0
23,1696892400000,27575.9,27605.0,27558.1,27578.3,2906.802,1696895999999,8.015760e+07,39041,1289.380,3.555735e+07,0

In [17]:
df1 = df[['open_time', 'open', 'high', 'low', 'close', 'volume']]
df1.columns = ['t', 'o', 'h', 'l', 'c', 'v']
df1 = df1.dropna()
df1

                t        o        h        l        c          v
0   1662336000000  19992.7  20046.7  19865.0  19906.4  24500.011
1   1662339600000  19906.4  19958.8  19801.0  19831.8  17846.297
2   1662343200000  19831.8  19856.1  19803.4  19842.1  11111.015
3   1662346800000  19842.1  19894.1  19803.3  19871.9  10370.516
4   1662350400000  19871.9  19900.0  19827.3  19878.0   8357.326
..            ...      ...      ...      ...      ...        ...
19  1696878000000  27555.0  27632.4  27526.3  27607.6   8683.886
20  1696881600000  27607.7  27644.0  27542.9  27556.2   4995.344
21  1696885200000  27556.1  27627.2  27542.3  27607.4   3540.588
22  1696888800000  27607.4  27627.0  27562.0  27575.9   3771.446
23  1696892400000  27575.9  27605.0  27558.1  27578.3   2906.802

[9600 rows x 6 columns]

In [18]:
N = 25  # 默认周期为25天
df1['g1.Aroon_Up'] = ((N - df1['c'].rolling(N).apply(lambda x: N - x.argmax()))/N) *100
df1['g1.Aroon_Down'] = ((N - df1['c'].rolling(N).apply(lambda x: N - x.argmin()))/N) *100
df1=df1[30:]

In [19]:
df1.to_csv('./AroonH.csv', index=False)

In [20]:
df1

,t,o,h,l,c,v,g1.Aroon_Up,g1.Aroon_Down
6,1662444000000,19772.3,19880.1,19755.0,19848.2,18069.820,72.0,16.0
7,1662447600000,19848.3,19940.0,19836.0,19900.7,28810.795,68.0,12.0
8,1662451200000,19900.7,20017.5,19853.4,20008.3,29817.373,64.0,8.0
9,1662454800000,20008.4,20023.2,19870.0,19905.6,26582.364,60.0,4.0
10,1662458400000,19905.7,19992.2,19893.3,19904.9,16604.110,56.0,0.0
...,...,...,...,...,...,...,...,...
19,1696878000000,27555.0,27632.4,27526.3,27607.6,8683.886,24.0,84.0
20,1696881600000,27607.7,27644.0,27542.9,27556.2,4995.344,20.0,80.0
21,1696885200000,27556.1,27627.2,27542.3,27607.4,3540.588,16.0,76.0
22,1696888800000,27607.4,27627.0,27562.0,27575.9,3771.446,12.0,72.0
23,1696892400000,27575.9,27605.0,27558.1,27578.3,2906.802,8.0,68.0